.product-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10rem 0;
    gap: 2rem;
    align-items: flex-start;

    &>div {
        padding: 1rem;
        background-color: white;

    }

    &_gallery {
        img {
            width: 100%;
            height: 300px;
            object-fit: contain;
        }

        .image-gallery {
            display: flex;
            gap: 5px;

            img {
                height: 150px;
                box-shadow: 0 0 8px black;
            }
        }

    }


    &_info {
        h2 {
            font-size: 2.15rem;
        }

        .product-table {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);

            p {
                margin: 0;
                font-weight: 700;
                line-height: 1.5;
                border-bottom: 1px solid grey;

                &:nth-child(even) {
                    text-align: right;
                }
            }
        }

        p {
            font-size: 2rem;
            margin: 1rem 0;
        }

        button {
            width: 100%;
            padding: 1rem;
            background-color: purple;
            border: none;
            border-radius: 10px;
        }



    }
}

