.top-sellers {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 2rem;
    &_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 8px black;
        padding: 1rem;
        img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            padding: 1rem;
        }
    }

    &_title {
        font-size: 2rem;
        margin: 1rem 0;
    }

    &_btn {
        background-color: aqua;
        font-size: 2rem;
        padding: 1rem 1.5rem;
        border-radius: 100px;
    }
}