* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body,
a,
li {
  color: black;
}

.App {
  max-width: 140rem;
  min-height: 100vh;
  height: 100%;
  margin: 0 auto;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 10rem;
}
.navbar_items {
  display: flex;
  justify-content: space-evenly;
}
.navbar_items a {
  margin: 0 5px;
}
.navbar img {
  max-width: 10rem;
}
.navbar a {
  font-size: 2rem;
}

.header {
  height: 50vh;
  max-width: 100%;
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.1), rgba(55, 0, 255, 0.534) 50%, rgba(128, 128, 128, 0.5) 50%), url(../assets/header-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-title {
  color: white;
  background-image: linear-gradient(210deg, rgba(255, 255, 255, 0.1), rgba(55, 0, 255, 0.534) 50%, rgba(128, 128, 128, 0.5) 50%);
  font-size: 3rem;
  letter-spacing: 1px;
  background-color: rgba(128, 128, 128, 0.5);
  padding: 5rem;
  border-radius: 10rem;
}

.top-sellers {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 2rem;
}
.top-sellers_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 8px black;
  padding: 1rem;
}
.top-sellers_card img {
  width: 100%;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 1rem;
}
.top-sellers_title {
  font-size: 2rem;
  margin: 1rem 0;
}
.top-sellers_btn {
  background-color: aqua;
  font-size: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 100px;
}

.footer {
  margin-top: 10rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 6fr 3fr 3fr;
  background-color: #000;
  color: white;
  font-size: 1.5rem;
}
.footer div img {
  width: 5rem;
}
.footer a,
.footer li {
  color: white;
}
.footer_menu {
  display: flex;
  flex-direction: column;
}

.product-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10rem 0;
  gap: 2rem;
  align-items: flex-start;
}
.product-details > div {
  padding: 1rem;
  background-color: white;
}
.product-details_gallery img {
  width: 100%;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-details_gallery .image-gallery {
  display: flex;
  gap: 5px;
}
.product-details_gallery .image-gallery img {
  height: 150px;
  box-shadow: 0 0 8px black;
}
.product-details_info h2 {
  font-size: 2.15rem;
}
.product-details_info .product-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.product-details_info .product-table p {
  margin: 0;
  font-weight: 700;
  line-height: 1.5;
  border-bottom: 1px solid grey;
}
.product-details_info .product-table p:nth-child(even) {
  text-align: right;
}
.product-details_info p {
  font-size: 2rem;
  margin: 1rem 0;
}
.product-details_info button {
  width: 100%;
  padding: 1rem;
  background-color: purple;
  border: none;
  border-radius: 10px;
}

.cart {
  width: 100%;
  display: flex;
  margin-top: 10rem;
}
.cart img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cart_details {
  width: 40%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
  font-size: 2rem;
}
.cart_products {
  width: 60%;
  padding: 10px;
}
.cart_products--item {
  box-shadow: 0 5px 8px black;
  margin: 10px;
  height: 150px;
  display: flex;
  align-items: center;
  padding: 3px 0;
}
.cart .item-details {
  height: 100%;
  width: 100%;
  margin-left: 10%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart .item-details button {
  width: 80px;
}
.cart .item-details .count {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.cart .item-details .count > * {
  margin-right: 5px;
}
.cart .item-details .count button {
  width: 30px;
}

.contact-page .form_section {
  margin-top: 100px;
  display: flex;
  gap: 4%;
  align-items: flex-start;
  padding: 0 10px;
}
.contact-page .form_section form {
  gap: 3px;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "fn ls" "email email" "message message";
}
.contact-page .form_section form > *:not(p) {
  border-radius: 10px;
  outline: none;
  border: 1px solid black;
  padding: 10px 10px;
}
.contact-page .form_section form input[name=firstname] {
  grid-area: fn;
}
.contact-page .form_section form input[name=lastname] {
  grid-area: ls;
}
.contact-page .form_section form input[name=email] {
  grid-area: email;
}
.contact-page .form_section form [name=message] {
  grid-area: message;
  height: 9em;
  resize: none;
}
.contact-page .form_section .contact_info {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "adress email" "phone phone";
}
.contact-page .form_section .contact_info .box-adress {
  grid-area: adress;
}
.contact-page .form_section .contact_info .box-email {
  grid-area: email;
}
.contact-page .form_section .contact_info .box-phone {
  grid-area: phone;
}
.contact-page .form_section .contact_info > * {
  border: 1px solid black;
  margin: 3px;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
.contact-page .form_section .contact_info i {
  font-size: 30px;
  color: red;
}
.contact-page .form_section .contact_info i svg {
  filter: drop-shadow(0 0 5px red);
}/*# sourceMappingURL=index.css.map */